<component name="libraryTable">
  <library name="ProyectoPOO-G8.P67">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ProyectoPOO-G8.P6/dist/ProyectoPOO-G8.P6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>